# ZANDBOX-rest-elastic

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sbelei/restsample/: HelloController.java  LogstashConfiguration.java  OverallErrorController.java  RestsampleApplication.java  WebSecurityConfig.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/sbelei/restsample/: HelloControllerTest.java  RestsampleApplicationTests.java  ThisRestBaseTest.java
src/test/resources/contracts/: shoulrPublicRespond.groovy
