#serveer
server.port=9000
#server.servlet.session.timeout.seconds=60
server.servlet.context-path=/sample

debug=true
management.endpoints.enabled-by-default=true
# deosn't work in new Spring
#security.basic.enabled=false

management.endpoints.web.exposure.include=env